global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    retries 3

listen router
  bind *:3000
  server one 172.17.0.1:3001
  server two 172.17.0.1:3002
  server three 172.17.0.1:3003
